<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToneAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AngerIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisgustIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FearIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JoyIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SadnessIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnalyticalIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfidentIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TentativeIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpennessIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConscientiousnessIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExtraversionIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AgreeablenessIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmotionalRangeIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AngerAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisgustAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FearAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JoyAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SadnessAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnalyticalAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfidentAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TentativeAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpennessAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConscientiousnessAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtraversionAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AgreeablenessAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmotionalRangeAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AngerThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="DisgustThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="FearThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="JoyThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="SadnessThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="AnalyticalThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="ConfidentThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="TentativeThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="OpennessThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="ConscientiousnessThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="ExtraversionThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="AgreeablenessThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="EmotionalRangeThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dashboard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Dashboard CurrencyCulture="en-US"&gt;
  &lt;Title Visible="false" Text="Message Dashboard" /&gt;
  &lt;DataSources&gt;
    &lt;SqlDataSource ComponentName="dashboardSqlDataSource1"&gt;
      &lt;Name&gt;SQL Data Source 1&lt;/Name&gt;
      &lt;Connection Name="dashboard" ProviderKey="SQLite"&gt;
        &lt;Parameters&gt;
          &lt;Parameter Name="database" Value="[Dashboard Location]" /&gt;
          &lt;Parameter Name="read only" Value="1" /&gt;
          &lt;Parameter Name="generateConnectionHelper" Value="false" /&gt;
          &lt;Parameter Name="password" Value="" /&gt;
        &lt;/Parameters&gt;
      &lt;/Connection&gt;
      &lt;Query Type="SelectQuery" Name="Email"&gt;
        &lt;Tables&gt;
          &lt;Table Name="Email" Meta="30|30|125|200" /&gt;
          &lt;Table Name="Body_Analysis" Meta="185|30|125|120" /&gt;
          &lt;Relation Type="Inner" Parent="Email" Nested="Body_Analysis"&gt;
            &lt;KeyColumn Parent="Email_Id" Nested="Email_Id" /&gt;
          &lt;/Relation&gt;
        &lt;/Tables&gt;
        &lt;Columns&gt;
          &lt;Column Table="Email" Name="Folder" /&gt;
          &lt;Column Table="Email" Name="Subject" /&gt;
          &lt;Column Table="Email" Name="Received" /&gt;
          &lt;Column Table="Email" Name="Importance" /&gt;
          &lt;Column Table="Email" Name="Read_Receipt" /&gt;
          &lt;Column Table="Email" Name="SenderName" /&gt;
          &lt;Column Table="Email" Name="SenderEmailAddress" /&gt;
          &lt;Column Table="Body_Analysis" Name="Category" /&gt;
          &lt;Column Table="Body_Analysis" Name="Tone_Name" /&gt;
          &lt;Column Table="Body_Analysis" Name="Score" /&gt;
          &lt;Column Table="Email" Name="Email_Id" /&gt;
        &lt;/Columns&gt;
      &lt;/Query&gt;
      &lt;ResultSchema&gt;
        &lt;DataSet Name="SQL Data Source 1"&gt;
          &lt;View Name="Email"&gt;
            &lt;Field Name="Folder" Type="String" /&gt;
            &lt;Field Name="Subject" Type="String" /&gt;
            &lt;Field Name="Received" Type="DateTime" /&gt;
            &lt;Field Name="Importance" Type="String" /&gt;
            &lt;Field Name="Read_Receipt" Type="Boolean" /&gt;
            &lt;Field Name="SenderName" Type="String" /&gt;
            &lt;Field Name="SenderEmailAddress" Type="String" /&gt;
            &lt;Field Name="Category" Type="String" /&gt;
            &lt;Field Name="Tone_Name" Type="String" /&gt;
            &lt;Field Name="Score" Type="Double" /&gt;
            &lt;Field Name="Email_Id" Type="Int64" /&gt;
          &lt;/View&gt;
        &lt;/DataSet&gt;
      &lt;/ResultSchema&gt;
      &lt;ConnectionOptions CloseConnection="true" CommandTimeout="0" /&gt;
    &lt;/SqlDataSource&gt;
  &lt;/DataSources&gt;
  &lt;Items&gt;
    &lt;Chart ComponentName="chartDashboardItem1" Name="Emotion" DataSource="dashboardSqlDataSource1" DataMember="Email" FilterString="[DataItem2] = 'emotion_tone'"&gt;
      &lt;InteractivityOptions MasterFilterMode="Multiple" /&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Tone_Name" SortOrder="Descending" SortByMeasure="DataItem1" UniqueName="DataItem0" /&gt;
        &lt;Measure DataMember="Score" Name="Score" SummaryType="Average" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="Category" UniqueName="DataItem2" /&gt;
      &lt;/DataItems&gt;
      &lt;HiddenDimensions&gt;
        &lt;Dimension UniqueName="DataItem2" /&gt;
      &lt;/HiddenDimensions&gt;
      &lt;Arguments&gt;
        &lt;Argument UniqueName="DataItem0" /&gt;
      &lt;/Arguments&gt;
      &lt;Panes&gt;
        &lt;Pane Name="Pane 1"&gt;
          &lt;Series&gt;
            &lt;Simple Name="Average Score"&gt;
              &lt;Value UniqueName="DataItem1" /&gt;
            &lt;/Simple&gt;
          &lt;/Series&gt;
        &lt;/Pane&gt;
      &lt;/Panes&gt;
    &lt;/Chart&gt;
    &lt;Chart ComponentName="chartDashboardItem2" Name="Language" DataSource="dashboardSqlDataSource1" DataMember="Email" FilterString="[DataItem2] = 'language_tone'"&gt;
      &lt;InteractivityOptions MasterFilterMode="Multiple" /&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Tone_Name" SortOrder="Descending" SortByMeasure="DataItem1" UniqueName="DataItem0" /&gt;
        &lt;Measure DataMember="Score" Name="Score" SummaryType="Average" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="Category" UniqueName="DataItem2" /&gt;
      &lt;/DataItems&gt;
      &lt;HiddenDimensions&gt;
        &lt;Dimension UniqueName="DataItem2" /&gt;
      &lt;/HiddenDimensions&gt;
      &lt;Arguments&gt;
        &lt;Argument UniqueName="DataItem0" /&gt;
      &lt;/Arguments&gt;
      &lt;Panes&gt;
        &lt;Pane Name="Pane 1"&gt;
          &lt;Series&gt;
            &lt;Simple Name="Average Score"&gt;
              &lt;Value UniqueName="DataItem1" /&gt;
            &lt;/Simple&gt;
          &lt;/Series&gt;
        &lt;/Pane&gt;
      &lt;/Panes&gt;
    &lt;/Chart&gt;
    &lt;Chart ComponentName="chartDashboardItem3" Name="Social Tone" DataSource="dashboardSqlDataSource1" DataMember="Email" FilterString="[DataItem0] = 'social_tone'"&gt;
      &lt;ColoringOptions MeasuresColoringMode="Hue" UseGlobalColors="false" /&gt;
      &lt;InteractivityOptions MasterFilterMode="Multiple" /&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Category" UniqueName="DataItem0" /&gt;
        &lt;Dimension DataMember="Tone_Name" SortOrder="Descending" SortByMeasure="DataItem2" UniqueName="DataItem1" /&gt;
        &lt;Measure DataMember="Score" Name="Score" SummaryType="Average" UniqueName="DataItem2" /&gt;
      &lt;/DataItems&gt;
      &lt;HiddenDimensions&gt;
        &lt;Dimension UniqueName="DataItem0" /&gt;
      &lt;/HiddenDimensions&gt;
      &lt;Arguments&gt;
        &lt;Argument UniqueName="DataItem1" /&gt;
      &lt;/Arguments&gt;
      &lt;ColorScheme&gt;
        &lt;Entry DataSource="dashboardSqlDataSource1" DataMember="Email" Color="-4567727"&gt;
          &lt;DimensionKeys&gt;
            &lt;DimensionKey&gt;
              &lt;Definition DataMember="Category" /&gt;
              &lt;Value Type="System.String" Value="Anger" /&gt;
            &lt;/DimensionKey&gt;
          &lt;/DimensionKeys&gt;
        &lt;/Entry&gt;
      &lt;/ColorScheme&gt;
      &lt;Panes&gt;
        &lt;Pane Name="Pane 1"&gt;
          &lt;Series&gt;
            &lt;Simple&gt;
              &lt;Value UniqueName="DataItem2" /&gt;
            &lt;/Simple&gt;
          &lt;/Series&gt;
        &lt;/Pane&gt;
      &lt;/Panes&gt;
    &lt;/Chart&gt;
    &lt;TreeView ComponentName="treeViewDashboardItem1" Name="Messages" DataSource="dashboardSqlDataSource1" DataMember="Email"&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Folder" UniqueName="DataItem0" /&gt;
        &lt;Dimension DataMember="SenderEmailAddress" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="Subject" UniqueName="DataItem2" /&gt;
      &lt;/DataItems&gt;
      &lt;FilterDimensions&gt;
        &lt;Dimension UniqueName="DataItem0" /&gt;
        &lt;Dimension UniqueName="DataItem1" /&gt;
        &lt;Dimension UniqueName="DataItem2" /&gt;
      &lt;/FilterDimensions&gt;
    &lt;/TreeView&gt;
    &lt;Pie ComponentName="pieDashboardItem1" Name="Read Receipt" DataSource="dashboardSqlDataSource1" DataMember="Email" LabelContentType="ArgumentAndValue" TooltipContentType="ArgumentAndValue" ShowPieCaptions="false"&gt;
      &lt;InteractivityOptions MasterFilterMode="Multiple" /&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Read_Receipt" UniqueName="DataItem0" /&gt;
        &lt;Measure DataMember="Email_Id" Name="Read Receipt" SummaryType="CountDistinct" UniqueName="DataItem1" /&gt;
      &lt;/DataItems&gt;
      &lt;Arguments&gt;
        &lt;Argument UniqueName="DataItem0" /&gt;
      &lt;/Arguments&gt;
      &lt;Values&gt;
        &lt;Value UniqueName="DataItem1" /&gt;
      &lt;/Values&gt;
    &lt;/Pie&gt;
    &lt;Pie ComponentName="pieDashboardItem2" Name="Importance" DataSource="dashboardSqlDataSource1" DataMember="Email" LabelContentType="ArgumentAndValue" TooltipContentType="ArgumentAndValue" ShowPieCaptions="false"&gt;
      &lt;InteractivityOptions MasterFilterMode="Multiple" /&gt;
      &lt;DataItems&gt;
        &lt;Measure DataMember="Email_Id" Name="Importance" SummaryType="CountDistinct" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="Importance" UniqueName="DataItem0" /&gt;
      &lt;/DataItems&gt;
      &lt;Arguments&gt;
        &lt;Argument UniqueName="DataItem0" /&gt;
      &lt;/Arguments&gt;
      &lt;Values&gt;
        &lt;Value UniqueName="DataItem1" /&gt;
      &lt;/Values&gt;
    &lt;/Pie&gt;
    &lt;Chart ComponentName="chartDashboardItem4" Name="Top 5 Most Joyful Email Addresses" DataSource="dashboardSqlDataSource1" DataMember="Email" FilterString="[DataItem2] = 'Joy'"&gt;
      &lt;ColoringOptions UseGlobalColors="false" /&gt;
      &lt;InteractivityOptions MasterFilterMode="Multiple" /&gt;
      &lt;DataItems&gt;
        &lt;Measure DataMember="Score" Name="Score" SummaryType="Average" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="Tone_Name" UniqueName="DataItem2" /&gt;
        &lt;Dimension DataMember="SenderEmailAddress" SortOrder="Descending" TopNEnabled="true" TopNMeasure="DataItem1" UniqueName="DataItem0" /&gt;
        &lt;Measure DataMember="Email_Id" Name="Message Count" SummaryType="CountDistinct" UniqueName="DataItem3" /&gt;
      &lt;/DataItems&gt;
      &lt;HiddenDimensions&gt;
        &lt;Dimension UniqueName="DataItem2" /&gt;
      &lt;/HiddenDimensions&gt;
      &lt;Arguments&gt;
        &lt;Argument UniqueName="DataItem0" /&gt;
      &lt;/Arguments&gt;
      &lt;Panes&gt;
        &lt;Pane Name="Pane 1"&gt;
          &lt;Series&gt;
            &lt;Simple&gt;
              &lt;Value UniqueName="DataItem1" /&gt;
            &lt;/Simple&gt;
            &lt;Simple PlotOnSecondaryAxis="true" SeriesType="Line"&gt;
              &lt;Value UniqueName="DataItem3" /&gt;
            &lt;/Simple&gt;
          &lt;/Series&gt;
        &lt;/Pane&gt;
      &lt;/Panes&gt;
    &lt;/Chart&gt;
    &lt;Chart ComponentName="chartDashboardItem5" Name="Top 5 Most Angry Email Addresses" DataSource="dashboardSqlDataSource1" DataMember="Email" FilterString="[DataItem2] = 'Anger'"&gt;
      &lt;InteractivityOptions MasterFilterMode="Multiple" /&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="SenderEmailAddress" SortOrder="Descending" TopNEnabled="true" TopNMeasure="DataItem1" UniqueName="DataItem0" /&gt;
        &lt;Measure DataMember="Score" Name="Score" SummaryType="Average" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="Tone_Name" UniqueName="DataItem2" /&gt;
        &lt;Measure DataMember="Email_Id" Name="Message Count" SummaryType="CountDistinct" UniqueName="DataItem3" /&gt;
      &lt;/DataItems&gt;
      &lt;HiddenDimensions&gt;
        &lt;Dimension UniqueName="DataItem2" /&gt;
      &lt;/HiddenDimensions&gt;
      &lt;Arguments&gt;
        &lt;Argument UniqueName="DataItem0" /&gt;
      &lt;/Arguments&gt;
      &lt;Panes&gt;
        &lt;Pane Name="Pane 1"&gt;
          &lt;Series&gt;
            &lt;Simple&gt;
              &lt;Value UniqueName="DataItem1" /&gt;
            &lt;/Simple&gt;
            &lt;Simple PlotOnSecondaryAxis="true" SeriesType="Line"&gt;
              &lt;Value UniqueName="DataItem3" /&gt;
            &lt;/Simple&gt;
          &lt;/Series&gt;
        &lt;/Pane&gt;
      &lt;/Panes&gt;
    &lt;/Chart&gt;
    &lt;Grid ComponentName="gridDashboardItem1" Name="Message Score Details" DataSource="dashboardSqlDataSource1" DataMember="Email"&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="SenderName" UniqueName="DataItem0" /&gt;
        &lt;Dimension DataMember="Subject" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="Tone_Name" UniqueName="DataItem3" /&gt;
        &lt;Measure DataMember="Score" UniqueName="DataItem4" /&gt;
        &lt;Dimension DataMember="Importance" UniqueName="DataItem6" /&gt;
        &lt;Dimension DataMember="Received" DateTimeGroupInterval="DateHourMinute" UniqueName="DataItem7" /&gt;
      &lt;/DataItems&gt;
      &lt;GridColumns&gt;
        &lt;GridDimensionColumn Weight="60.037290242386575"&gt;
          &lt;Dimension UniqueName="DataItem0" /&gt;
        &lt;/GridDimensionColumn&gt;
        &lt;GridDimensionColumn Weight="114.52765692977005"&gt;
          &lt;Dimension UniqueName="DataItem1" /&gt;
        &lt;/GridDimensionColumn&gt;
        &lt;GridDimensionColumn Name="Received" Weight="82.877563704164075"&gt;
          &lt;Dimension UniqueName="DataItem7" /&gt;
        &lt;/GridDimensionColumn&gt;
        &lt;GridDimensionColumn Weight="95.602858918582967"&gt;
          &lt;Dimension UniqueName="DataItem6" /&gt;
        &lt;/GridDimensionColumn&gt;
        &lt;GridDimensionColumn Name="Tone " Weight="61.995027967681793"&gt;
          &lt;Dimension UniqueName="DataItem3" /&gt;
        &lt;/GridDimensionColumn&gt;
        &lt;GridMeasureColumn Name="Score" Weight="58.079552517091358"&gt;
          &lt;Measure UniqueName="DataItem4" /&gt;
        &lt;/GridMeasureColumn&gt;
      &lt;/GridColumns&gt;
      &lt;GridOptions ColumnWidthMode="Manual" /&gt;
    &lt;/Grid&gt;
    &lt;RangeFilter ComponentName="rangeFilterDashboardItem1" Name="Messages Received By Date" ShowCaption="true" DataSource="dashboardSqlDataSource1" DataMember="Email"&gt;
      &lt;DataItems&gt;
        &lt;Dimension DataMember="Received" DateTimeGroupInterval="DayMonthYear" UniqueName="DataItem0" /&gt;
        &lt;Measure DataMember="Email_Id" SummaryType="CountDistinct" UniqueName="DataItem1" /&gt;
        &lt;Dimension DataMember="SenderName" UniqueName="DataItem3" /&gt;
      &lt;/DataItems&gt;
      &lt;SeriesDimensions&gt;
        &lt;SeriesDimension UniqueName="DataItem3" /&gt;
      &lt;/SeriesDimensions&gt;
      &lt;Argument UniqueName="DataItem0" /&gt;
      &lt;Series&gt;
        &lt;Simple SeriesType="Line"&gt;
          &lt;Value UniqueName="DataItem1" /&gt;
        &lt;/Simple&gt;
      &lt;/Series&gt;
    &lt;/RangeFilter&gt;
  &lt;/Items&gt;
  &lt;ColorScheme&gt;
    &lt;Entry DataSource="dashboardSqlDataSource1" DataMember="Email" Color="-11309378"&gt;
      &lt;DimensionKeys&gt;
        &lt;DimensionKey&gt;
          &lt;Definition DataMember="Read_Receipt" /&gt;
          &lt;Value Type="System.Boolean" Value="False" /&gt;
        &lt;/DimensionKey&gt;
      &lt;/DimensionKeys&gt;
    &lt;/Entry&gt;
    &lt;Entry DataSource="dashboardSqlDataSource1" DataMember="Email" Color="-1857965"&gt;
      &lt;DimensionKeys&gt;
        &lt;DimensionKey&gt;
          &lt;Definition DataMember="Read_Receipt" /&gt;
          &lt;Value Type="System.Boolean" Value="True" /&gt;
        &lt;/DimensionKey&gt;
      &lt;/DimensionKeys&gt;
    &lt;/Entry&gt;
    &lt;Entry DataSource="dashboardSqlDataSource1" DataMember="Email" Color="-11886166"&gt;
      &lt;DimensionKeys&gt;
        &lt;DimensionKey&gt;
          &lt;Definition DataMember="Importance" /&gt;
          &lt;Value Type="System.String" Value="High" /&gt;
        &lt;/DimensionKey&gt;
      &lt;/DimensionKeys&gt;
    &lt;/Entry&gt;
    &lt;Entry DataSource="dashboardSqlDataSource1" DataMember="Email" Color="-1857965"&gt;
      &lt;DimensionKeys&gt;
        &lt;DimensionKey&gt;
          &lt;Definition DataMember="Importance" /&gt;
          &lt;Value Type="System.String" Value="Low" /&gt;
        &lt;/DimensionKey&gt;
      &lt;/DimensionKeys&gt;
    &lt;/Entry&gt;
    &lt;Entry DataSource="dashboardSqlDataSource1" DataMember="Email" Color="-11309378"&gt;
      &lt;DimensionKeys&gt;
        &lt;DimensionKey&gt;
          &lt;Definition DataMember="Importance" /&gt;
          &lt;Value Type="System.String" Value="Normal" /&gt;
        &lt;/DimensionKey&gt;
      &lt;/DimensionKeys&gt;
    &lt;/Entry&gt;
  &lt;/ColorScheme&gt;
  &lt;LayoutTree&gt;
    &lt;LayoutGroup&gt;
      &lt;LayoutGroup Orientation="Vertical" Weight="19.35180836073274"&gt;
        &lt;LayoutItem DashboardItem="treeViewDashboardItem1" Weight="35.139573070607554" /&gt;
        &lt;LayoutItem DashboardItem="pieDashboardItem2" Weight="31.03448275862069" /&gt;
        &lt;LayoutItem DashboardItem="pieDashboardItem1" Weight="33.825944170771756" /&gt;
      &lt;/LayoutGroup&gt;
      &lt;LayoutGroup Orientation="Vertical" Weight="80.648191639267267"&gt;
        &lt;LayoutItem DashboardItem="rangeFilterDashboardItem1" Weight="16.502463054187192" /&gt;
        &lt;LayoutGroup Weight="32.430213464696223"&gt;
          &lt;LayoutItem DashboardItem="chartDashboardItem3" Weight="32.67326732673267" /&gt;
          &lt;LayoutItem DashboardItem="chartDashboardItem1" Weight="29.761211415259172" /&gt;
          &lt;LayoutItem DashboardItem="chartDashboardItem2" Weight="37.565521258008154" /&gt;
        &lt;/LayoutGroup&gt;
        &lt;LayoutGroup Weight="30.459770114942529"&gt;
          &lt;LayoutItem DashboardItem="chartDashboardItem4" Weight="48.980780430984275" /&gt;
          &lt;LayoutItem DashboardItem="chartDashboardItem5" Weight="51.019219569015725" /&gt;
        &lt;/LayoutGroup&gt;
        &lt;LayoutItem DashboardItem="gridDashboardItem1" Weight="20.607553366174056" /&gt;
      &lt;/LayoutGroup&gt;
    &lt;/LayoutGroup&gt;
  &lt;/LayoutTree&gt;
&lt;/Dashboard&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>